#root {
  display: flex;
  flex: 1;
  overflow-x: hidden;
}

#content {
  position: relative;
  left: 20vw;
  max-width: calc(100vw - 20vw);
  flex: 1; /* Take remaining space in the flex container */
  overflow-y: auto; /* Enable vertical scrolling */
}
/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #cccccc #292929;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 13px;
  }

  *::-webkit-scrollbar-track {
    background: #292929;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 50px;
  }

  body {
    background-color: black;
    font-family: sans-serif;
    overflow: hidden;
    max-height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
  }
/*Navigation Sidebar Styling */

.sidebar {
  z-index: 2;
  position: fixed;
  display:flex;
  flex-direction: column;
  width: 20vw;
  height: 100vh;
  background-color: rgb(41, 41, 41) !important;
}

.sidebar .heading{
  color: white;
  text-align: center;
  padding: 3%; 
  background-color: rgb(52, 52, 52);
  margin: 0;
}

.sidebar a {
  display: block;
  padding: 10px 20px;
  color: #bbb;
  text-decoration: none;
  letter-spacing: 2px;
}

.sidebar li {
  list-style: none;
}

.sidebar a:hover {
  color: #fff;
  margin-left: 20px;
  transition: 0.4s;
}

/* Filter section in navigation styling */

.filter-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  grid-template-areas: "search search";
  margin: 5%;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, max-height 0.3s ease;
}
.filter-box-active {
  opacity: 1;
  max-height: 1000px;
}

.filter-btn{
  border-radius: 30px;
  border-style: none;
  padding: 15px;
  transition: 0.4s;
}

.filter-btn:hover{
  background-color: #292929;
  color: #bbb;
  transition: 0.4s;
  border: solid 1px white;
}

#search{
  grid-area: search;
  border-radius: 15px;
  padding: 10px;
  border-style: none;
  margin-bottom: 30px;
}

/* Articles styling */
#content h2{
  color: #bbb;
  text-align: center;
  font-size: 3.5rem;
  padding-bottom: 30px;
}

#content img{
  width: 90%;
  margin-top: 30px;
  border-radius: 10px;
  height: 50%;
}

.articles-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #bbb;
  text-align: center;
  justify-items: center;
  align-items: center;
  margin: 0 40px;
  gap: 20px
}

.article{
  background-color: #292929;
  border-radius: 20px;
  width: 95%;
  min-height: 600px;
}

.article h3{
  padding: 3%;
}

.button {
  background-color: #ffffff;
  border: none;
  border-radius: 30px;
  color: rgb(0, 0, 0);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px 5px;
  cursor: pointer;
  transition: 0.4s ;
}

.button:hover{
  border: solid 1px white;
  background-color: #292929;
  color: white;
  transition: 0.4s;
}

.article-box{
  position: relative;
  z-index: 1;
  width: 100vw;
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  transition: opacity 0.3s ease, max-height 0.3s ease;
}
.article-box-active {
  opacity: 1;
  max-height: 100%;
}